<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AmbientesEducativosVirtuales/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/AmbientesEducativosVirtuales/assets/index-94b63675.js"></script>
    <link rel="stylesheet" href="/AmbientesEducativosVirtuales/assets/index-6c6d688f.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
